DB_CONNECTION="mongodb+srv://mahen:coolsopt1010@cluster0.j3kvk.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_API_KEY = ''
TWILIO_SID = ''
TWILIO_AUTH_TOKEN = ''
PHONE_NO = '+17816615626'
EMAIL="mlakilaliyanage@gmail.com"
PASS="khyuzwjllaezxxmz"
